<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.juegocolaborativo.activity.PiezaActivity$PlaceholderFragment">


    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/respuestas"
        android:id="@+id/titulo"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        style="@style/tituloActivity"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaRespuestas"
        android:layout_below="@+id/titulo"
        android:layout_alignRight="@+id/tomarDecision"
        android:layout_above="@+id/tomarDecision" />

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="@string/tomarDecision"
        android:id="@+id/tomarDecision"
        android:background="@drawable/rustic_button"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />


</RelativeLayout>
