<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/nombrePieza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/cumple"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/correcta"
            style="@style/rowImagen"
            android:layout_weight="1">
        </ImageView>

    </LinearLayout>

</RelativeLayout>